crds:
  enabled: true
image:
  repository: europe-docker.pkg.dev/gardener-project/public/gardener/etcd-druid
  tag: v0.22.0
  imagePullPolicy: IfNotPresent
replicas: 1
ignoreOperationAnnotation: false
enableBackupCompaction: true
eventsThreshold: 15
metricsScrapeWaitDuration: "10s"
# featureGates:
#   UseEtcdWrapper: true
