images:
- name: etcd-backup-restore
  sourceRepository: github.com/gardener/etcd-backup-restore
  repository: eu.gcr.io/gardener-project/gardener/etcdbrctl
  tag: "v0.12.0-dev-2cb339762d03d5cc9c78bda855fdf48f309de9c3"
- name: etcd
  sourceRepository: github.com/gardener/etcd-custom-image
  repository: eu.gcr.io/gardener-project/gardener/etcd
  tag: "v3.4.13-bootstrap"
